package ru.baulina.tm.endpoint;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-11T17:12:11.708+03:00
 * Generated source version: 3.2.7
 *
 */
@WebServiceClient(name = "AdminDumpEndpointService",
                  wsdlLocation = "http://localhost:8080/AdminDumpEndpoint?wsdl",
                  targetNamespace = "http://endpoint.tm.baulina.ru/")
public class AdminDumpEndpointService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://endpoint.tm.baulina.ru/", "AdminDumpEndpointService");
    public final static QName AdminDumpEndpointPort = new QName("http://endpoint.tm.baulina.ru/", "AdminDumpEndpointPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/AdminDumpEndpoint?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(AdminDumpEndpointService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/AdminDumpEndpoint?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public AdminDumpEndpointService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public AdminDumpEndpointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public AdminDumpEndpointService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public AdminDumpEndpointService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public AdminDumpEndpointService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public AdminDumpEndpointService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns AdminDumpEndpoint
     */
    @WebEndpoint(name = "AdminDumpEndpointPort")
    public AdminDumpEndpoint getAdminDumpEndpointPort() {
        return super.getPort(AdminDumpEndpointPort, AdminDumpEndpoint.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns AdminDumpEndpoint
     */
    @WebEndpoint(name = "AdminDumpEndpointPort")
    public AdminDumpEndpoint getAdminDumpEndpointPort(WebServiceFeature... features) {
        return super.getPort(AdminDumpEndpointPort, AdminDumpEndpoint.class, features);
    }

}
